body {
  font-family: 'Raleway', sans-serif;
  color: #213053;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: sticky;
  background-color: #fff;
  top: 0;
  z-index: 1;
}

.header__logo {
  height: 30px;
}

a {
  text-decoration: none;
  color: #213053;
}

.header__controls {
  display: flex;
  align-items: center;
}

.header__controls a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

button {
  font-family: 'Raleway' sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color 0.3s ease-in;
    text-align: center;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 115px 0;
  background: url('img/back.png') no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.about__info {
  max-width: 550px;
}

.about__info button {
  display: flex;
  gap: 10px;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about button {
  font-size: 18px;
  border-radius: 20px;
  padding: 20px 25px;
  margin-top: 20px;
}

.about__image {
  width: 500px;
}
 
.about__sun-image {
  width: 100px;
  height: 100px;
}

.form__container {
  max-width: 550px;
}

.form {
  background-color: #1D263A;
  color: #fff;
  padding: 115px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align:  left;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}

.form label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form input,  .form select {
  font-size: 18px;
  color: #213053;
  height: 60px;
  padding: 0 20px;
  border: radius 15px;
  border: none;
}

.form__submit {
  font-size: 18px;
  font-weight: 600;
  margin-top: 40px;
}
select {
  appearance: none;
}

input {
  outline: none;
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246 152 12 / 20%)
}

footer {
  padding: 90px 20px;
  font-size: 16px;
  font-weight: 600;
}

.footer__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__copyright  {
  margin-top: 40px;
  text-align: center;
  opacity: 0.5;
}

.footer__group {
  margin-right: 80px;
}

.footer__group h3 {
  font-size: 16px;
  opacity: 0.7;
  margin-bottom: 30px;
}

.footer__links {
  display: flex;
  flex-direction: column;
}

.footer__links a{
  margin-bottom: 15px;
}

@keyframes rotation {
 from {
  transform: rotate(0deg);
 }
 to {
  transform: rotate(180deg);
 }
}

.about__sun-image {
  position: absolute;
  animation:  rotation 10s infinite linear;
}

.features {
  background-color: #fff;
  padding: 115px 60px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.card {
  padding: 35px 40px 25px;
  border: 1px solid #D9E4E6;
  border-radius: 5px;
}

.card p {
  font-size: 16px;
  line-height: 22px;
  opacity: 0.8;
}

.card__logo {
  width: 100px;
  height: 100px;
  font-size: 32px;
  font-weight: 700;
  background-color: #eaeff9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-solar-panel {
  color: #ffb406;
}

.card__logo span {
  color:#ad1714;
}

.fa-chart-line {
  color: #22a030;
}

.features__border {
  margin: 50px 0;
  border: 1px solid #E6EAF4;
}

.features__feedback {
  display: flex;
}

.features__feedback-left {
  margin-bottom: 10px;
}

.features__feedback-left h2 {
  font-size: 48px;
}

.features__feedback-left p {
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.features__feedback-right {
  display: flex;
  gap: 20px;
}

.features__box {
  padding: 30px 40px 25px 40px;
  color: #fff;
  border-radius: 25px;
}
.features__box h3 {
  margin: 0 0 20px;
  font-size: 48px;
}

.features__savings-box{
  background-color: #dc5e26;
  box-shadow: 0 6px 0 rgb(221 95 38 / 20%); 

}
.features__feedback-left {
  margin-right: 30px;
}

.features__rate-box {
  background-color: #1D263A;
  box-shadow: 0 6px 0 rgb(29 38 58 / 20%);  
}

.features__rate-box .stars {
  color: #ff7039;
}

.promo__image {
  background-image: url('img/promo.jpg');
  background-position: center;
  background-size: cover;
  width: 50%;
  flex-shrink: 0;
  height: 100vh;

}

.promo {
  display: flex;
}

.promo__right {
  background-color: #dd5f26;
  padding: 160px 60px;
}

.promo__card {
  background-color: white;
  padding: 30px 40px;
  font-size: 20px;
  line-height: 22px;
  font-weight: 500;
  border-radius: 25px;
}

.promo__card p {
  opacity: 0.8;
}

.promo__card p::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
  display: inline-block;

}


.promo__btn button {
  background-color: #107b1c;
  margin-top: 20px;
  font-size: 18px;
  padding: 15px 30px;
  font-weight: 600;
}

.fa-chevron-right {
  font-size: 15px;
  margin-left: 5px;
}

.orb-canvas {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

@media (max-width: 1024px) {
  .about {
    padding: 115px 20px;
  }
  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }
}

@media (max-width: 720px) {
  header {
    padding: 10px;
  }
  .header__logo {
    height: 20px;
  }

  .header a {
    margin-right: 10px;
  }


  .about {
    flex-direction: column-reverse;
    padding: 50px 10px;
  }

  .about h1 {
     font-size: 36px;
    line-height: 40px;
  }


  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }

  .form {
    padding: 50px 10px;
}

.form h1 {
    font-size: 36px;
}

footer {
    padding: 50px 10px;

}

.footer__container {
  display: flex;
  flex-direction: column;
  margin-right: 0;
  max-width: 100%;
  align-items:center;
  justify-content: center;
  text-align: center;
}

.footer__group {
  margin-right: 0;
  max-width: 300px;
}

.features {
  
  padding: 50px 10px;
}

.cards {
  grid-template-columns: auto
}


.features__feedback {
  flex-direction: column;
}

.features__feedback-left {
  margin-bottom: 0px;
}
.features__feedback-left h2 {
  font-size: 36px;
}

.features__feedback-right {
  flex-direction: column;
  text-align: left;
}
.features__box h3 {
  font-size: 36px;
}
.features__feedback-left {
  margin-bottom: 30px;
}

.promo__image {
  width: 1000%;
  height: 500px;

}

.promo {
  flex-direction: column;
}

.promo__right {
  padding: 50px 10px;
}

}